<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            float: left;
            clear: both;
            display: block;
        }

        center {
            width: 100%;
            min-width: 580px;
        }

        a img {
            border: none;
        }

        p {
            margin: 0 0 0 10px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }

        table, tr, td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }

        hr {
            color: #d9d9d9;
            background-color: #d9d9d9;
            height: 1px;
            border: none;
        }

        table.body {
            height: 100%;
            width: 100%;
        }

        table.container {
            width: 580px;
            margin: 0 auto;
            text-align: inherit;
        }

        table.row {
            padding: 0;
            width: 100%;
            position: relative;
        }

        table.container table.row {
            display: block;
        }

        td.wrapper {
            padding: 10px 20px 0 0;
            position: relative;
        }

        table.columns, table.column {
            margin: 0 auto;
        }

            table.columns td, table.column td {
                padding: 0 0 10px;
            }

                table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
                    padding-right: 10px;
                }

        td.sub-column, td.sub-columns {
            min-width: 0;
        }

        table.row td.last, table.container td.last {
            padding-right: 0;
        }

        table.six {
            width: 280px;
        }

        table.twelve {
            width: 580px;
        }

        table.six center {
            min-width: 280px;
        }

        table.twelve center {
            min-width: 580px;
        }

        table.six .panel center {
            min-width: 260px;
        }

        table.twelve .panel center {
            min-width: 560px;
        }

        .body .columns td.six, .body .column td.six {
            width: 50%;
        }

        .body .columns td.twelve, .body .column td.twelve {
            width: 100%;
        }

        td.expander {
            visibility: hidden;
            width: 0;
            padding: 0 !important;
        }

        table.columns .text-pad, table.column .text-pad {
            padding-left: 10px;
            padding-right: 10px;
        }

        table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
            padding-left: 10px;
        }

        table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
            padding-right: 10px;
        }

        table.center, td.center {
            text-align: center;
        }

        h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {
            text-align: center;
        }

        span.center {
            display: block;
            width: 100%;
            text-align: center;
        }

        img.center {
            margin: 0 auto;
            float: none;
        }

        .show-for-small, .hide-for-desktop {
            display: none;
        }

        body, table.body, h1, h2, h3, h4, h5, h6, p, td {
            color: #222;
            font-family: Arial,sans-serif;
            font-weight: 400;
            padding: 0;
            margin: 0;
            text-align: left;
            line-height: 1.3;
        }

        h1, h2, h3, h4, h5, h6 {
            word-break: normal;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 36px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 28px;
        }

        h5 {
            font-size: 24px;
        }

        h6 {
            font-size: 20px;
        }

        body, table.body, p, td {
            font-size: 14px;
            line-height: 19px;
        }

            p.lead, p.lede, p.leed {
                font-size: 18px;
                line-height: 21px;
            }

        p {
            margin-bottom: 10px;
        }

        small {
            font-size: 10px;
        }

        a {
            color: #2ba6cb;
            text-decoration: none;
        }

            a:hover {
                color: #2795b6 !important;
            }

            a:active {
                color: #2795b6 !important;
            }

            a:visited {
                color: #2ba6cb !important;
            }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #2ba6cb;
        }

            h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: #2ba6cb !important;
            }

            h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #2ba6cb !important;
            }

        .panel {
            background: #f2f2f2;
            border: 1px solid #d9d9d9;
            padding: 10px !important;
        }

        .sub-grid table {
            width: 100%;
        }

        .sub-grid td.sub-columns {
            padding-bottom: 0;
        }

        table.button, table.tiny-button, table.small-button, table.medium-button, table.large-button {
            width: 100%;
            overflow: hidden;
        }

            table.button td, table.tiny-button td, table.small-button td, table.medium-button td, table.large-button td {
                display: block;
                width: auto !important;
                text-align: center;
                background: #2ba6cb;
                border: 1px solid #2284a1;
                color: #fff;
                padding: 8px 0;
            }

            table.tiny-button td {
                padding: 5px 0 4px;
            }

            table.small-button td {
                padding: 8px 0 7px;
            }

            table.medium-button td {
                padding: 12px 0 10px;
            }

            table.large-button td {
                padding: 21px 0 18px;
            }

                table.button td a, table.tiny-button td a, table.small-button td a, table.medium-button td a, table.large-button td a {
                    font-weight: 700;
                    text-decoration: none;
                    font-family: Helvetica,Arial,sans-serif;
                    color: #fff;
                    font-size: 16px;
                }

            table.tiny-button td a {
                font-size: 12px;
                font-weight: 400;
            }

            table.small-button td a {
                font-size: 16px;
            }

            table.medium-button td a {
                font-size: 20px;
            }

            table.large-button td a {
                font-size: 24px;
            }

            table.button:hover td, table.button:visited td, table.button:active td {
                background: #2795b6 !important;
            }

                table.button:hover td a, table.button:visited td a, table.button:active td a {
                    color: #fff !important;
                }

            table.button:hover td, table.tiny-button:hover td, table.small-button:hover td, table.medium-button:hover td, table.large-button:hover td {
                background: #2795b6 !important;
            }

                table.button:hover td a, table.button:active td a, table.button td a:visited, table.tiny-button:hover td a, table.tiny-button:active td a, table.tiny-button td a:visited, table.small-button:hover td a, table.small-button:active td a, table.small-button td a:visited, table.medium-button:hover td a, table.medium-button:active td a, table.medium-button td a:visited, table.large-button:hover td a, table.large-button:active td a, table.large-button td a:visited {
                    color: #fff !important;
                }

        table.secondary td {
            background: #e9e9e9;
            border-color: #d0d0d0;
            color: #555;
        }

            table.secondary td a {
                color: #555;
            }

        table.secondary:hover td {
            background: #d0d0d0 !important;
            color: #555;
        }

            table.secondary:hover td a, table.secondary td a:visited, table.secondary:active td a {
                color: #555 !important;
            }

        body.outlook p {
            display: inline !important;
        }

        @media only screen and (max-width: 600px) {
            table[class="body"] img {
                width: auto !important;
                height: auto !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }

            table[class="body"] .container {
                width: 95% !important;
            }

            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class="body"] .columns, table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                display: block !important;
            }

            table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
                display: table !important;
            }

            table[class="body"] table.columns td, table[class="body"] table.column td {
                width: 100% !important;
            }

            table[class="body"] .columns td.six, table[class="body"] .column td.six {
                width: 50% !important;
            }

            table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
                width: 100% !important;
            }

            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }

            table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }

            table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
                display: none !important;
            }

            table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
    </style>
    <style type="text/css">
        table.facebook td {
            background: #3b5998;
            border-color: #2d4473;
        }

        table.facebook:hover td {
            background: #2d4473 !important;
        }

        table.twitter td {
            background: #00acee;
            border-color: #0087bb;
        }

        table.twitter:hover td {
            background: #0087bb !important;
        }

        table.google-plus td {
            background-color: #DB4A39;
            border-color: #C00;
        }

        table.google-plus:hover td {
            background: #C00 !important;
        }

        .header {
            background: #fff;
        }

        .footer .wrapper {
            background: #ebebeb;
        }

        .footer h5 {
            padding-bottom: 10px;
        }

        table.columns .text-pad {
            padding-left: 10px;
            padding-right: 10px;
        }

        table.columns .left-text-pad {
            padding-left: 10px;
        }

        table.columns .right-text-pad {
            padding-right: 10px;
        }

        @media only screen and (max-width: 600px) {
            table[class="body"] .right-text-pad {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad {
                padding-right: 10px !important;
            }
        }
    </style>
</head>
<body>
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
                <center>
                    <table class="row header">
                        <tr>
                            <td class="center" align="center">
                                <center>
                                    <table class="container">
                                        <tr>
                                            <td class="wrapper last">
                                                <table class="twelve columns">
                                                    <tr>
                                                        <td class="six sub-columns">
                                                            <img src="%email.slv-logo.logo%" />
                                                        </td>
                                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle;">
                                                            <span class="template-label">%email.date%</span>
                                                        </td>
                                                        <td class="expander"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <table class="container">
                        <tr>
                            <td>
                                <!-- content start -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td>
                                                        <h5>
                                                            Dear Sir,
                                                        </h5>
                                                        <br />
                                                        <p>
                                                            Your request for new staff %staff.name% has been validated successfully.<br />
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>                                            
                                        </td>
                                    </tr>
                                </table>
                                <!-- Break Tag for row -->
                                <table class="row footer">
                                    <tr>
                                        <td class="wrapper">
                                            <table class="six columns">
                                                <tr>
                                                    <td class="left-text-pad">
                                                        <h5>
                                                            Connect With Us:
                                                        </h5>
                                                        <table class="tiny-button facebook">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">Facebook</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <br />
                                                        <table class="tiny-button twitter">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">Twitter</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <br />
                                                        <table class="tiny-button google-plus">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">Google +</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="wrapper last">
                                            <table class="six columns">
                                                <tr>
                                                    <td class="last right-text-pad">
                                                        <h5>
                                                            Contact Info:
                                                        </h5>
                                                        <p>
                                                            Phone: 1800-000-0000
                                                        </p>
                                                        <p>
                                                            Email: <a href="mailto:customercare@slv.com">customercare@slv.com</a>
                                                        </p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Legal + Terms and conditions-->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td align="center">
                                                        <center>
                                                            <p style="text-align: center;">
                                                                <a href="#">Terms & Conditions</a>
                                                                | <a href="#">Privacy Statement</a> | <a href="#">SLV International Inc</a>
                                                            </p>
                                                        </center>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
