<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
    
    <style type="text/css">
        p {
            font-size: 13px;
            color: #000000;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .invoice {
            font-size: 15px;
            color: #000000;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            font-weight: bold;
        }

        .heading {
            font-size: 14px;
            color: #03C;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
        }

        .date {
            font-size: 13px;
            color: #ffffff;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .border {
            border-bottom: solid 1px #995929;
            border-top: solid 1px #995929;
        }

        .red {
            color: Red;
        }

        .background-color {
            background-color: #F3F3F3;
        }

        .newHeading {
            color: #ee5941;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    

    <form name="aspnetForm" id="aspnetForm">


        <table style="width: 670px;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td style="height: 5px; width: 100%" valign="top"></td>
            </tr>
            <tr>
                <td style="width: 100%;" valign="top" align="left">
                   

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width: 100%; color: #000000; height: 10px;" valign="top" colspan="2"></td>
                        </tr>
                        <tr>
                            <td style="width: 39%; color: #000000;" valign="top">
                                
                                Rights Management System
                               
                            </td>
                            <td style="width: 60%; color: #000000;" valign="top"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width: 100%; color: #000000;" valign="top" align="right">
                                #Date&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>


                    <!-- Area for Header -->
                </td>
            </tr>
            <tr>
                <td style="width: 100%; border-top: solid 3px #ee5941;" valign="top" align="left"></td>
            </tr>
            <tr>
                <td style="width: 100%; height: 2px" valign="top" align="left"></td>
            </tr>
            <tr>
                <td style="width: 100%" valign="top" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="98%">
                        <tr>
                            <td>
                                <!-- WORKING AREA - MIDDLE -->


                                <table style="width: 100%" cellpadding="1" cellspacing="1" border="0" align="center">
                                    <tr>
                                        <td style="width: 100%; height: 11px" valign="top"></td>
                                    </tr>

                                    <tr>
                                        <td style="width: 100%; height: 11px" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%" align="left">

                                            <p>
                                                Dear <b>#RequstPersonName</b>,<br />
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%; height: 11px" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%" align="left">

                                            <p>
                                                #MailDescription<br />
                                            </p>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="width: 100%; height: 11px" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%; height: 11px" valign="top"></td>
                                    </tr>
                                   
                                    <tr>
                                        <td style="width: 100%; height: 11px" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%;" valign="top"></td>
                                    </tr>
                                    
                                  
                                    <tr>
                                        <td style="width: 100%" align="left"></td>
                                    </tr>

                                    <tr>
                                        <td style="width: 100%" align="left">

                                            <p>
                                                <br /><br />
                                                Thanks & regards<br />
                                                Rights Department
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 100%;" valign="top" align="left">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 100%;" valign="top" align="center">
                    <p style="text-align: left; margin-top: 5px;">

                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 100%; border-bottom: solid 3px #ee5941;" valign="top" align="left">
                    &nbsp;
                </td>
            </tr>
        </table>


    </form>

</body>
</html>






